services:
  acestream:
    image: vstavrinov/acestream-engine
    container_name: acestream-engine
    network_mode: "host"
    # ports:
    #   - "6878:6878"
    #   - "62062:62062"
    restart: unless-stopped
